JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@MCA.com"
SELLER_PASSWORD = "MCA123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://greencart:jaimin2002@greencart.ccdjhl2.mongodb.net/?retryWrites=true&w=majority&appName=greencart"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dif7pbjua'
CLOUDINARY_API_KEY = '269916986878945'
CLOUDINARY_API_SECRET = 'n-gjRwFhYpQX5O4MKzHedBclLZc'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RDoCSQw810gMzOS4VBIVEB4yP6b7qQ3YtDOUqbOctkO4t4P1mdKcwfWVtJdIM7PIyxgk4Q4n3FAp3OrRyRQ10Mh00xsUVfGGr'
STRIPE_SECRET_KEY = 'sk_test_51RDoCSQw810gMzOSuox5RZJ9ybVyXroyWEHXNLAcWPUCSt54aMwW53HSZFhSaKyEnMUO8ne6kJwKOXIZ0hwWoLhn00LFLpoZ6a'
STRIPE_WEBHOOK_SECRET = '----------'